<!DOCTYPE HTML>
        <html>
        <head><title> Candidate Details </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        </head>
		<body>
        <div class='menu'>
        <a href='main.html'>Home</a>
        </div><p><p>
		<center><h1>CANDIDATES DETAILS</h1>
		<p>
		First Name:   FirstName<p>
		Last name:   LastName<p>
		Phone:  Phone<p>
		Adress:   Adress<p>
		Postal Code:  Postal Code <p>
		City:   City<p>
		Language:  Language<p>
		Work Experience (years):  WorkExperience<p>
		
		Studies:  Studies<p>
		
		<p><a class="button1" href='candidatelist.html'  >Back</a></form></center>
	</body>
</html>