<!DOCTYPE HTML>
        <html>
        <head><title> Employees </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        </head>
		<body>
        <div class='menu'>
        <a href='main.html'>Home</a>
        </div><p><p>
		<center><h1>EMPLOYEES</h1>
		<h2>Please Log-in:</h2><p><form>
		<p>
		
		
		  User name:<br>
		<input type="text" name="username"><p>
		User password:<br>
		<input type="password" name="psw"><p>
		<a class="button1" href='employeesmenu.html'  >Log-in</a>
		
		</form></center>
	</body>
</html>