<!DOCTYPE HTML>
        <html>
        <head><title> Registration </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        </head>
		<body>
        <div class='menu'>
        <a href='main.html'>Home</a>
        </div><p><p>
		<center><h1>REGISTER</h1>
		<h2>Please fill these fields to Register in our system:</h2><p></center>
		<form>
		<table>
		<tr><td>User name:<br>
		<input type="text" name="username"><p></td>
		<td>Select password:<br>
		<input type="password" name="psw0"><p></td></tr>
		<tr><td>Confirm password:<br>
		<input type="password" name="psw1"><p></td>
		<td>First Name:<br>
		<input type="text" name="firstname"><p></td></tr>
		<tr><td>Last name:<br>
		<input type="text" name="lastname"><p></td>
		<td>Phone:<br>
		<input type="text" name="phone"><p ></td></tr>
		<tr><td>Adress:<br>
		<input type="text" name="adress"><p></td>
		<td>Postal Code:<br>
		<input type="text" name="postcode"><p></td></tr>
		<tr><td>City:<br>
		<input type="text" name="city"><p></td>
		<td>Language:<br>
		<select name="language">
		<option value="english">English</option>
		<option value="german">German</option>
		<option value="french">French</option>
		<option value="chinese">Chinese</option>
		</select><p></td></tr>
		<tr><td>Work Experience (years):<br>
		<input type="text" name="exper"><p></td>
		<td>Studies:<br>
		<input type="text" name="studies"><p></td></tr>
		</table>
		<p><a class="button1" href='myjobs.html'  >Register</a></form>
	</body>
</html>